class Solution {
public:
    
    int check(TreeNode *root,bool& ans){
        if(!root){
            return 0;
        }
        if(!ans){
            return 0;
        }
        int lh=check(root->left,ans);
        int rh=check(root->right,ans);
        
        if(abs(lh-rh)>1){
            ans= false;
        }
        
        return 1+max(lh,rh);
        
    }
    bool isBalanced(TreeNode* root) {
        bool ans=true;
        check(root,ans);
        return ans;
    }
};