
vector<int> zigZagTraversal(BinaryTreeNode<int> *root)
{
    // Write your code here!
    vector<int>ans;
    if(root==NULL){
        return ans;
    }
    queue<BinaryTreeNode<int>*>q;
    q.push(root);
    bool flag=true;
    
    while(!q.empty()){
        int n=q.size();
        vector<int>temp(n);
        for(int i=0;i<n;i++){
            BinaryTreeNode<int> *node=q.front();
            q.pop();
            
            int index=(flag) ? i : (n-1-i);
            
            temp[index]=node->data;
            
            if(node->left!=NULL){
                q.push(node->left);
            }
            if(node->right!=NULL){
                q.push(node->right);
            } 
        }
        flag=!flag;
        for(int i=0;i<temp.size();i++){
            ans.push_back(temp[i]);
        }        
    }
    return ans; 
}
