class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int n=haystack.length();
        int m=needle.length();
        
        if(n==0 && m==0){
            return 0;
        }
        if(n==0 && m!=0) return -1;
        if(m==0 && n!=0) return 0;
        
        for(int i=0;i<n;i++){
            if(haystack[i]==needle[0]){
                int flag=0;
                for(int j=0;j<m;j++){
                    if(haystack[i+j]!=needle[j]){
                        flag=1;
                        break;
                    }
                }
                if(flag==0){
                    return i;
                }
            }
        }
        return -1;
    }
};