class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        // T.C - O(N) S.C- O(1)
        int n=nums.size();
        int life=0;
        int candidate=INT_MIN;
        
        for(int i=0;i<n;i++){
            if(nums[i]==candidate){
                life++;
            }
            else if(life==0){
                candidate=nums[i];
                life=1;
            }
            else{
                life--;
            }
        }
        return candidate;
        
    }
};