class Solution
{
    public:
    //Function to find maximum of minimums of every window size.
    vector <int> maxOfMin(int arr[], int n)
    {
        // Your code here
        int left[n+1],right[n+1];
    stack<int>st;
    
    for(int i=0;i<n;i++){
        while(!st.empty() && arr[st.top()]>=arr[i]){
            st.pop();
        }
        if(st.empty()){
            left[i]=-1;
        }
        else{
            left[i]=st.top();
        }
        st.push(i);
    }
    
    while(!st.empty()) st.pop();
    
    for(int i=n-1;i>=0;i--){
        while(!st.empty() && arr[st.top()] >= arr[i]){
            st.pop();
        }
        if(st.empty()){
            right[i]=n;
        }
        else{
            right[i]=st.top();
        }
        st.push(i);
    }
    
    vector<int>ans(n+1,0);
    for(int i=0;i<n;i++){
        int len=right[i]-left[i]-1;
        ans[len]=max(ans[len],arr[i]);
    }
    for(int i=n-1;i>=0;i--){
        ans[i]=max(ans[i],ans[i+1]);
    }
    
    vector<int>res(n);
    for(int i=1;i<=n;i++){
        res[i-1]=ans[i];
    }
    return res;
    }
};	