/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        
        int count1=0;
        int count2=0;
        
        if(root==NULL){
            return NULL;
        }
            
        if(root->left!=NULL){
            count1+=maxDepth(root->left);
        }
        if(root->right!=NULL){
            count2+=maxDepth(root->right);
        }
        
        return 1+max(count1,count2);
    }
};