class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int k)
    {
        //code here
        priority_queue<int,vector<int>,greater<int>>minHeap;
        
        for(int i=0;i<k;i++){
            for(int j=0;j<arr[i].size();j++){
                minHeap.push(arr[i][j]);
            }
        }
        
        vector<int>ans;
        while(!minHeap.empty()){
            ans.push_back(minHeap.top());
            minHeap.pop();
        }
        return ans;
    }
};