class Solution{
    public:
    
    vector<string> ans;
    
    
    void solve(vector<vector<int>> m,int n,int i, int j,string s){
        if(i==n-1&&j==n-1){
            ans.push_back(s);
            return;
        }
        
        if(i<n-1 && m[i+1][j]==1){
            m[i][j]=0;
            solve(m,n,i+1,j,s+"D");
            m[i][j]=1;
        }
        if(j>0 && m[i][j-1]==1){
            m[i][j]=0;
            solve(m,n,i,j-1,s+"L");
            m[i][j]=0;
        }
        if(j<n-1 && m[i][j+1]==1){
            m[i][j]=0;
            solve(m,n,i,j+1,s+"R");
            m[i][j]=0;
        }
        if(i>0 && m[i-1][j]==1){
            m[i][j]=0;
            solve(m,n,i-1,j,s+"U");
            m[i][j]=0;
        }
        return;
        
    }
    
    vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        if(m[0][0]==0){
            return {};
        }
        solve(m,n,0,0,"");
        
        return ans;
        
    }
};

    