class Solution {
public:
    string reverseWords(string s) {
        
        int n=s.size();
        string res="";
        
        int i=0;
        while(i<n){
            while(i<n && s[i]==' '){
                i++;
            }
            if(i>=n){
                break;
            }
            int j=i+1;
            while(j<n && s[j]!=' '){
                j++;
            }
            string word=s.substr(i,j-i);
            if(res.empty()){
                res=word;
            }
            else{
                res=word+" "+res;
            }
            i=j+1;
        }
        return res;
        
    }
};