class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int row=0;
        int m=matrix.size();
        int n=matrix[0].size();
        
        for(int i=0;i<m;i++){
            if(matrix[i][0]==target){
                return true;
            }
            else if(matrix[i][0]>target){
                row=i-1;
                break;
            }
            else{
                row=i;// if matrix[i][0]<target
            }
        }
        
        if(row>=0){
            for(int i=0;i<n;i++){
                if(matrix[row][i]==target){
                    return true;
                }
            }
        }
        return false;
        
    }
};