vector <int> search(string p, string s)
        {
            //code hee.
            
            int n=s.size();
            int m=p.size();
            int lps[m];
            lps[0]=0;
            int i=1,j=0;
            int len=0;
            vector<int>ans;
            
            while(i<m){
                if(p[i]==p[len]){
                    lps[i]=len+1;
                    i++;
                    len++;
                }
                else{
                    if(len!=0){
                        len=lps[len-1];
                    }
                    else{
                        lps[i++]=0;
                    }
                }
            }
            
            i=0,j=0;
            while(i<n){
                if(p[j]==s[i]){
                    i++;
                    j++;
                }
                if(j==m)
                {
                    ans.push_back(i-j+1);
                    j=lps[j-1];
                }
                if(i<n && p[j]!=s[i]){
                    if(j>0){
                        j=lps[j-1];
                    }
                    else{
                        i++;
                    }
                }
            }
            return ans;
        }