class Solution {
public:
    void func(int index,vector<int>&nums,vector<int>&temp,vector<vector<int>>&ans,bool prev){
        
        if(index==nums.size()){
            ans.push_back(temp);
        }
        else{
            
            //not taking the element
            func(index+1,nums,temp,ans,false);
            
            if(index>0 && nums[index]==nums[index-1] && (!prev)){
                return;
            }
            
            // taking the element
            temp.push_back(nums[index]);
            func(index+1,nums,temp,ans,true);
            
            temp.pop_back();
            
        }
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>temp;
        func(0,nums,temp,ans,false);
        return ans;
    }
};