class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        unordered_map<int,int>mp;
        int n=nums.size();
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>minHeap;
        
        for(int i=0;i<n;i++){
            mp[nums[i]]++;
        }
        
        for(auto x : mp){
            minHeap.push({x.second,x.first});
            if(minHeap.size()>k){
                minHeap.pop();
            }
        }
        
         
        vector<int>res;
        while(k--){
            res.push_back(minHeap.top().second);
            minHeap.pop();
        }
        
        return res;

        
    }
};