bool isValidParenthesis(string s)
{
    // Write your code here.
    int n=s.size();
    stack<char>st;
    
    for(int i=0;i<n;i++){
        if(s[i]=='(' || s[i]=='[' || s[i]=='{'){
            st.push(s[i]);
        }
        else if(s[i]=='}' || s[i]==']' || s[i]==')'){
            if(st.empty()){
                return false;
            }
            else if(s[i]=='}' && st.top()!='{'){
                return false;
            }
            else if(s[i]==']' && st.top()!='['){
                return false;
            }
            else if(s[i]==')' && st.top()!='('){
                return false;
            }
            else{
                st.pop();
            }
        }
    }
    if(st.empty()){
        return true;
    }
    else{
        return false;
    }
}